#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnny/catkin_ws/src/denmpc/src/controller/SimpleController.cpp
ur_rtde/rtde_control_interface.h
-
ur_rtde/rtde_receive_interface.h
-
chrono
-
thread
-

/usr/local/include/ur_rtde/rtde.h
ur_rtde/rtde_export.h
-
boost/asio/io_service.hpp
-
boost/asio/ip/tcp.hpp
-
cstdint
-
functional
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

/usr/local/include/ur_rtde/rtde_control_interface.h
ur_rtde/rtde_export.h
-
ur_rtde/rtde.h
-

/usr/local/include/ur_rtde/rtde_export.h

/usr/local/include/ur_rtde/rtde_receive_interface.h
ur_rtde/rtde_export.h
-
atomic
-
chrono
-
memory
-
string
-
vector
-

